FROM pytorch/pytorch:1.10.0-cuda11.3-cudnn8-runtime
ENV DEBIAN_FRONTEND noninteractive

WORKDIR /fog_removal
COPY . /fog_removal

RUN pip install --upgrade pip
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev
RUN pip install torch torchvision pillow

CMD ["python", "pre_process_fog.py"]
